h1 {
  text-align: center;
}

body {
  background-color: orange;
  margin: 0;
  overscroll-behavior: none;
}

/*General labels*/
.jar-banner * {
  box-sizing: border-box;
}

.jar-banner {
  padding: 10px;
  margin: 0;
}

.jar-banner__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr auto auto;
  grid-template-areas:
    "everlane1"
    "harrys"
    "casper"
    "everlane2";
  gap: 10px;
  height: auto;
  margin: 0 auto;
  overflow: auto;
}

.jar-banner__card {
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
  transition: transform 0.3s;
}

.jar-banner__card:hover {
  transform: scale(1.05);
}

.cards--rectangular {
  aspect-ratio: 3 / 4;
  min-height: 300px;
}

/*Everything related to this label "a or buttons"*/
.jar-banner__btn--style {
  text-decoration: none;
  color: white;
  background-color: rgba(0, 0, 255, 1);
  padding: 10px;
  border-radius: 5px;
  font-size: 12px;
}

.jar-banner__btn--style:hover {
  background-color: gray;
}

.jar-banner__btn {
  align-self: center;
}

/*CARD 1*/
.jar-banner__everlane {
  grid-area: everlane1;
  background-image: url("../img-banner/everlane1.jpg");
  color: white;
}

.jar-banner__everlane h2 {
  font-size: 11px;
  text-align: center;
}

.jar-banner__everlane a {
  color: white;
  margin-top: auto;
}

/*CARD 2*/
.jar-banner__harrys {
  grid-area: harrys;
  background-image: url("../img-banner/nav.png");
  background-position: 30% center;
  background-repeat: no-repeat;
  background-size: cover;
}

.jar-banner__harrys__container {
  color: white;
  margin-left: 90px;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.jar-banner__harrys p {
  width: 60%;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}

.jar-banner__harrys a {
  margin-top: auto;
}

/*CARD 3*/
.jar-banner__casper {
  grid-area: casper;
  background-image: url("../img-banner/casper.webp");
  color: rgb(4, 12, 12);
  justify-content: flex-end;
  text-align: center;
  font-size: 25px;
}

.jar-banner__casper p {
  width: 40%;
  justify-content: center;
  margin: 10px auto;
  font-weight: bolder;
}

.jar-banner__casper--hr {
  color: rgb(126, 149, 164);
  border: 1px solid;
  width: 25%;
  border-radius: 10px;
}

/*CARD 4*/
.jar-banner__everlane-2 {
  grid-area: everlane2;
  background-image: url("../img-banner/everlane2.webp");
  color: azure;
  text-align: center;
}

.jar-banner__everlane-2 p {
  display: flex;
  width: 70%;
  font-size: 18px;
  align-items: center;
  height: 100%;
  margin: auto;
  margin-bottom: 100px;
}

.jar-banner__everlane-2 a {
  margin-bottom: 100px;
}

/*TABLET*/
@media (min-width: 678px) {
  .jar-banner__container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "everlane1 harrys"
      "casper    everlane2";
    height: auto;
  }
}

/*DESKTOP*/
@media (min-width: 992px) {
  .jar-banner__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "everlane1 casper everlane2"
      "harrys    casper everlane2";
    min-height: 85vh;
    overflow: hidden;
  }

  .jar-banner__card {
    width: 100%;
    height: 100%;
    min-width: 0; 
  }
}
